# wxc_security_demo

./: .gitattributes  .gitignore  README.md  build.gradle  dolog.md  pom.xml
src/main/java/securitymybatis/: SecurityMybatisApplication.java
src/main/java/securitymybatis/config/: SecurityConfig.java
src/main/java/securitymybatis/controller/: MyController.java
src/main/java/securitymybatis/mapper/: UserMapper.java
src/main/java/securitymybatis/pojo/: Role.java  User.java
src/main/resources/: application.yaml
src/main/resources/mybatis.mapper/: UserMapper.xml
src/main/resources/templates/: about.html  album.html  details.html  index.html  mcomment.html  whisper.html
src/main/resources/templates/limits/: login.html
src/test/java/securitymybatis/: SecurityMybatisApplicationTests.java
