apply plugin: 'java'
apply plugin: 'maven'

group = 'com.wei'
version = '0.0.1-SNAPSHOT'

description = """security-mybatis"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'2.3.3.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version:'3.0.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'2.3.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.3.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.3.2.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'2.1.3'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.18.12'
    runtime(group: 'mysql', name: 'mysql-connector-java', version:'8.0.21') {
exclude(module: 'protobuf-java')
    }
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.3.2.RELEASE') {
exclude(module: 'junit-vintage-engine')
    }
}
