buildscript {
    ext {
        springBootVersion = '2.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.wei'
version = '0.0.1-SNAPSHOT'

description = """security-mybatis"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3')
    compile('org.projectlombok:lombok:1.18.12')
    runtime('mysql:mysql-connector-java:8.0.21') {
        exclude(module: 'protobuf-java')
    }
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'junit-vintage-engine')
    }
}